



body {
    background-color: rgb(75, 161, 231);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

a {
    text-decoration: none;
    font-weight: bold;
}

img {
    box-shadow: 1px 1px 1px lightblue;
    border: 1px outset rgb(75, 161, 231);
    border-radius: 3%;
    transition: 2s;
    
}

img:hover {
    box-shadow: 5px 5px 20px lightblue;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-item-head {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-item-nav {
    display: flex;
    justify-content: center;
}

footer {
    text-align: center;
    margin-top: auto;
}

.schedule {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
    background-color: #eeeeee;
    padding: 25px;
    border-radius: 5px;
}

hr {
    width: 100%;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    width: 80%;
    background-color: #eeeeee;
    padding: 25px;
    border-radius: 5px;
} 
  
.column {
    display: inline;
}

.img1 {
    max-width: 80%;
    margin: auto;
}



